just testing again
65.0.71.71
=====================

http://65.0.71.71:9000/
admin
admin
---------------------
Step 1 - Download SonarQube Scanner @c drive and extract it

Step 2 - Clone Source code from here
https://github.com/devopsschool-demo-labs-projects/java-sonarqube-helloworld-src

Step 3 - Change "sonar-project.properties" with meta info

Step 4 - Run scanner of the source code.

C:\tools\sonarqube\scanner\sonar-scanner-cli-4.5.0.2216-windows\bin\sonar-scanner.bat
on
SRC code

===============15 mins========
=============================================================
http://65.0.71.71:8080/
devops
devops123
=============================================================
What is Jenkins?
	CI tool
	Continouns Integration
	Release
		Jenkins 		=== Focus
				Open Source
				Free
				Most popular
		Enterprise Jenkins
		Jenkins X
		Blue Ocean
	Based on Plugins
	Written in Java
	Version
		2.X

What is Continouns Integration?
-----------------------------------
- Auto Build + Auto Testing
-----------------------------------
	Imm Feedback


Continounsly Integrate all SDLC Process
Continounsly Integrate all Team
Continounsly Integrate all Tools
------------------------------------------			
				CI
				- imm feedback for everything.

PLAN -> Code -> Analyze -> Build -> UT -> Package -> Archive -> Dep2Qa -> AT -> CC -
-------------------------------------------------------------------------------------
Jira -> Git -> SonarQube -> Maven -> Junit -> Jar -> Artifactory -> Ansible -> Selenium -> Jacoco
=============================================================================================
					Jenkins	
						Dashboard
						Scheduling
						Integrate
						Imm feedback						


							IF all passed - Release
							If one failed - repeat

==============================================
Other tools?
- Teamcity 
- Bamboo
- UBuild
- Travis Ci
- Gitlab

=======================
How to install it?
- Java
- jenkins
==============================================================

Architecute of Jenkins
========================
Jenkins Server
	Dashboard - 8080
	Agent for Build etc.


===================================================================
===================================================================
Q1. What is your tech?
		JAVA			version		Installed in Agent?
		DOTnet			version		Installed in Agent?
		PYTHOn			version		Installed in Agent?

Q2. Where is the Source Code?
		git			userbranch = path - user - password - Tools is installed in Agent?
		perforce		branch = path - user - password - Tools is installed in Agent?
		tfs			branch = path - user - password - Tools is installed in Agent?
		svn			branch = path - user - password - Tools is installed in Agent?
		
Q3. When you want this build to be triggers?
		hourly

Q4. What is your builder?
	ant		which target?			- Tools is installed in Agent?	
	maven		which goal?			- Tools is installed in Agent?
	gradle		which task?			- Tools is installed in Agent?
	msbuild		which target?			- Tools is installed in Agent?
	bash		which script or commands	- Tools is installed in Agent?	
	batch		which script or commands	- Tools is installed in Agent?
Q5. Where you want to send Feedback?
		Email.
--------------------------------------
Q1. What is your tech?
		java

Q2. Where is the Source Code?
https://github.com/devops-school/helloworld-java-maven


Q3. When you want this build to be triggers?
		every 15mins.

Q4. What is your builder?
		maven - 
			compile - compile
			test - test
			package - package
			verify - ver
			install - install
https://www.youtube.com/thedevopsschool
Q5. Where you want to send Feedback?
		rajesh@devopsschool.com


=========================================
Lab 1 - Create a folder and Create a job with Maven

Lab 2 - Create a another job using Ant
https://github.com/scmgalaxy/helloworld-java-ant

====================================================================
https://www.devopsschool.com/blog/how-to-schedule-and-trigger-a-jenkins-job-automatically/

How to Schedule a job in Jenkins?
=======================================
1. At Fixed time					= Build periodically
2. At Fixed time but Build only when SCM Change		= Poll SCM
3. Build this if Some other job got build.		= Build after other projects are built
4. Build using Script from Remote Location		= Trigger builds remotely (e.g., from scripts)
5. Build this job when someone Push code into Github	= GitHub hook trigger for GITScm polling
https://www.devopsschool.com/blog/how-to-build-when-a-change-is-pushed-to-github-in-jenkins/

6. Build Another Job after this job
	Post-build Actions >> Build another Project


curl --user devops:11297098fe162b7d079644855e2eafa82e -X POST http://65.0.71.71:8080/job/RajeshKumar/job/job3/build?delay=0sec


















