65.0.71.71
=====================

http://65.0.71.71:9000/
admin
admin
---------------------
Step 1 - Download SonarQube Scanner @c drive and extract it

Step 2 - Clone Source code from here
https://github.com/devopsschool-demo-labs-projects/java-sonarqube-helloworld-src

Step 3 - Change "sonar-project.properties" with meta info

Step 4 - Run scanner of the source code.

C:\tools\sonarqube\scanner\sonar-scanner-cli-4.5.0.2216-windows\bin\sonar-scanner.bat
on
SRC code

===============15 mins========
